braille_dict = {
    'a': '⠁', 'b': '⠃', 'c': '⠉', 'd': '⠙', 'e': '⠑', 'f': '⠋',
    'g': '⠛', 'h': '⠓', 'i': '⠊', 'j': '⠚', 'k': '⠅', 'l': '⠇',
    'm': '⠍', 'n': '⠝', 'o': '⠕', 'p': '⠏', 'q': '⠟', 'r': '⠗',
    's': '⠎', 't': '⠞', 'u': '⠥', 'v': '⠧', 'w': '⠺', 'x': '⠭',
    'y': '⠽', 'z': '⠵', ' ': '⠀'
}

def text_to_braille(text):
    braille_text = ''
    for char in text.lower():
        braille_char = braille_dict.get(char, '')
        braille_text += braille_char
    return braille_text

# Example usage
text =str(input("Enter string/text to be translated: "))
braille_code = text_to_braille(text)
print(braille_code)